# backing-app-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedelfeky/backingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedelfeky/backingapp/Model/: IngredientsItem.java  RecipeResults.java  StepsItem.java
app/src/main/java/com/ahmedelfeky/backingapp/NetworkHelper/: RecipeApi.java  RecipeApiClient.java
app/src/main/java/com/ahmedelfeky/backingapp/Repositery/: Repositery.java
app/src/main/java/com/ahmedelfeky/backingapp/Utails/: RecipeAdapter.java  RecipeDetailsAdapter.java  RecipeDetailsViewHolder.java  RecipeViewHolder.java  StepsDetailAdapter.java
app/src/main/java/com/ahmedelfeky/backingapp/View/: HomeFragment.java  IngredientsWidget.java  MainActivity.java  RecipeDetailFragment.java  SendMessage.java  StepsDetailsFragment.java  Task.java
app/src/main/java/com/ahmedelfeky/backingapp/ViewModel/: HomeViewModel.java
app/src/test/java/com/ahmedelfeky/backingapp/: ExampleUnitTest.java
